<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BU7-DB-isl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="spe-2I-PmR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BU7-DB-isl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PNu-FV-vWG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Oc-wq-zmV" kind="relationship" relationship="viewControllers" id="XGl-BG-vjw"/>
                        <segue destination="ceJ-T1-1Ys" kind="relationship" relationship="viewControllers" id="yQJ-Q1-MMy"/>
                        <segue destination="dAm-mN-PoY" kind="relationship" relationship="viewControllers" id="M2q-Ns-9LO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bII-ga-K8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="-232"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="eWp-Xv-lyO">
            <objects>
                <collectionViewController id="3RZ-TM-JaA" customClass="LearnViewController" customModule="Breakdance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iiq-3P-pyf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PdE-tf-tpv">
                            <size key="itemSize" width="402" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="VhU-XP-kSu" customClass="VideoCollectionViewCell" customModule="Breakdance_App" customModuleProvider="target">
                                <rect key="frame" x="-6" y="0.0" width="402" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SyH-Cs-SWC">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-1V-ToZ">
                                            <rect key="frame" x="8" y="8" width="398" height="238"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dro-sV-we5">
                                            <rect key="frame" x="30" y="10" width="238" height="44"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="MCf-TY-deI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vrg-1V-ToZ" secondAttribute="bottom" id="9Uk-DI-ssz"/>
                                        <constraint firstAttribute="trailing" secondItem="Vrg-1V-ToZ" secondAttribute="trailing" constant="8" id="UGh-x3-I0R"/>
                                        <constraint firstItem="dro-sV-we5" firstAttribute="leading" secondItem="SyH-Cs-SWC" secondAttribute="leading" constant="20" id="dUE-lR-Pfw"/>
                                        <constraint firstItem="dro-sV-we5" firstAttribute="top" secondItem="SyH-Cs-SWC" secondAttribute="top" id="nXU-iC-VxH"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dro-sV-we5" secondAttribute="trailing" constant="146" id="oS2-en-QTv"/>
                                        <constraint firstItem="Vrg-1V-ToZ" firstAttribute="top" secondItem="SyH-Cs-SWC" secondAttribute="top" id="xiJ-mP-MLp"/>
                                        <constraint firstItem="Vrg-1V-ToZ" firstAttribute="leading" secondItem="SyH-Cs-SWC" secondAttribute="leading" constant="8" id="zgV-2H-rUV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="402" height="280"/>
                                <connections>
                                    <outlet property="thumbnailView" destination="Vrg-1V-ToZ" id="ale-Rc-Hvc"/>
                                    <outlet property="titleLabel" destination="dro-sV-we5" id="Kzk-fl-NcG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3RZ-TM-JaA" id="ZRR-Er-m9w"/>
                            <outlet property="delegate" destination="3RZ-TM-JaA" id="g5F-Pv-Czw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Zm1-nC-Lq0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReB-MN-DgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="1713"/>
        </scene>
        <!--Activity-->
        <scene sceneID="KIe-FB-CHF">
            <objects>
                <viewController id="rfm-hd-dgg" customClass="ActivityViewController" customModule="Breakdance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="jAs-uY-Xbt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nAj-OG-D1E" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="98" width="358" height="651"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-sj-hBi" userLabel="Today Stack View">
                                        <rect key="frame" x="137" y="0.0" width="84.333333333333314" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-oi-3CH">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="505-R7-zlW">
                                                <rect key="frame" x="11.666666666666657" y="46" width="61" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zam-yq-kYY" userLabel="Number of Workouts Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wov-iV-12p">
                                                                <rect key="frame" x="18" y="0.0" width="24.666666666666671" height="60"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sgG-SI-Jz5">
                                                                <rect key="frame" x="0.0" y="60" width="61" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-wu-Pft" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="164" width="358" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="Lg1-ov-TF2"/>
                                            <constraint firstAttribute="height" constant="300" id="j4n-pC-fMh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OtV-1l-4vq" userLabel="Total Workouts Stack View">
                                        <rect key="frame" x="22.666666666666657" y="504" width="312.66666666666674" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1nF-Bl-vag">
                                                <rect key="frame" x="55.666666666666671" y="0.0" width="201.33333333333331" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kob-XH-R1f">
                                                <rect key="frame" x="0.0" y="61" width="312.66666666666669" height="86"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-sP-tkL">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xl8-l9-Zsc">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-63-sQ3">
                                                                <rect key="frame" x="20.666666666666671" y="26" width="30" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-Kw-jpf">
                                                        <rect key="frame" x="111.33333333333334" y="0.0" width="77" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="K69-9h-sdr">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-IJ-A1G">
                                                                <rect key="frame" x="22.333333333333346" y="26" width="32.333333333333343" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-bq-8Xd">
                                                        <rect key="frame" x="228.33333333333334" y="0.0" width="84.333333333333343" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vt4-kZ-9Fm">
                                                                <rect key="frame" x="10.666666666666689" y="0.0" width="63.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kx-A3-dKM">
                                                                <rect key="frame" x="0.0" y="26" width="84.333333333333329" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBS-0r-ee6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAj-OG-D1E" firstAttribute="centerX" secondItem="jAs-uY-Xbt" secondAttribute="centerX" id="1eC-oP-Tvn"/>
                            <constraint firstItem="nAj-OG-D1E" firstAttribute="top" secondItem="jAs-uY-Xbt" secondAttribute="topMargin" constant="10" id="GtW-6X-9kx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="YBi-Gh-6xu"/>
                    <connections>
                        <outlet property="pieChartView" destination="lF2-wu-Pft" id="7dQ-N7-Qsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a19-k1-SnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4890.7692307692305" y="1712.5592417061609"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="5dX-62-4pE">
            <objects>
                <tableViewController id="bTp-Dg-Nha" customClass="TrainingViewController" customModule="Breakdance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQz-hE-aO7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" id="RF5-bg-pK6" customClass="TrainingTableViewCell" customModule="Breakdance_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RF5-bg-pK6" id="MAr-1O-9uv">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-3m-bFw">
                                            <rect key="frame" x="0.0" y="-55" width="390" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="cOG-lc-4en"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abM-JW-49r">
                                            <rect key="frame" x="19.999999999999996" y="53" width="54.666666666666657" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="KLr-IL-bHD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="abM-JW-49r" secondAttribute="trailing" constant="315.32999999999998" id="7pt-cY-7tr"/>
                                        <constraint firstAttribute="trailing" secondItem="Vx5-3m-bFw" secondAttribute="trailing" id="Bd5-nz-Hbp"/>
                                        <constraint firstAttribute="bottom" secondItem="Vx5-3m-bFw" secondAttribute="bottom" constant="5" id="FJe-sY-igi"/>
                                        <constraint firstItem="Vx5-3m-bFw" firstAttribute="leading" secondItem="MAr-1O-9uv" secondAttribute="leading" id="XWP-Jd-gse"/>
                                        <constraint firstItem="abM-JW-49r" firstAttribute="centerY" secondItem="MAr-1O-9uv" secondAttribute="centerY" id="Y2S-QA-FOA"/>
                                        <constraint firstItem="abM-JW-49r" firstAttribute="leading" secondItem="MAr-1O-9uv" secondAttribute="leading" constant="20" id="gh9-1R-vIh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="Vx5-3m-bFw" id="Vkc-Ue-QIl"/>
                                    <outlet property="cellLabel" destination="abM-JW-49r" id="5Uo-AZ-Zml"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTp-Dg-Nha" id="fy5-be-zey"/>
                            <outlet property="delegate" destination="bTp-Dg-Nha" id="Ea7-JB-bcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="paj-St-0Ne"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cna-eO-iYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="1713"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="R1M-UG-vL9">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="twE-UP-h6R" customClass="PlaylistViewController" customModule="Breakdance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMv-Um-iyc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistcell" id="QHY-9j-E8Q" customClass="PlaylistTableViewCell" customModule="Breakdance_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHY-9j-E8Q" id="wxR-I2-ab8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-eX-YX0">
                                            <rect key="frame" x="0.0" y="11" width="400" height="230"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-RQ-dAS">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="N7Z-9a-SA8"/>
                                                        <constraint firstAttribute="height" constant="180" id="ZiF-1h-lf2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="caQ-IC-VGP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="ntQ-ir-gv3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-qT-WWU">
                                                    <rect key="frame" x="0.0" y="180" width="400" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kdO-Bt-UCH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ub-qT-WWU" firstAttribute="top" secondItem="0wQ-RQ-dAS" secondAttribute="bottom" id="S52-x7-jya"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playlistImage" destination="0wQ-RQ-dAS" id="g2y-XW-WEj"/>
                                    <outlet property="playlistItemLabel" destination="6ub-qT-WWU" id="vVL-P6-rbk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="twE-UP-h6R" id="9Yq-GV-R7W"/>
                            <outlet property="delegate" destination="twE-UP-h6R" id="Op0-AM-uzd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbn-dy-614" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.8461538461538" y="2464.6919431279621"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="Atx-Co-leR">
            <objects>
                <viewController storyboardIdentifier="Video" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UAf-vR-QAu" customClass="VideoPlayerViewController" customModule="Breakdance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiA-gt-vMt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-St-ZEZ" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="272" width="390" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Z1s-4k-5vL"/>
                                    <constraint firstAttribute="width" constant="390" id="lax-G0-HyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGR-8M-tLw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mm9-St-ZEZ" firstAttribute="centerY" secondItem="WiA-gt-vMt" secondAttribute="centerY" id="WYE-Bp-CCP"/>
                            <constraint firstItem="Mm9-St-ZEZ" firstAttribute="centerX" secondItem="WiA-gt-vMt" secondAttribute="centerX" id="ifS-3P-lC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="Mm9-St-ZEZ" id="5sE-tP-tkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0j-CE-pgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="3205"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="fDR-0k-cAW">
            <objects>
                <viewController storyboardIdentifier="TimerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aPw-q0-SMW" customClass="TimerViewController" customModule="Breakdance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3Z-sd-18q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-UN-jwH">
                                <rect key="frame" x="61.666666666666657" y="223.33333333333334" width="266.66666666666674" height="305.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-Ih-VIc">
                                        <rect key="frame" x="76" y="0.0" width="115" height="125.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-E2-rAb">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="93.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-x2-ZYi">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-N7-UMO">
                                                        <rect key="frame" x="32.333333333333343" y="43.333333333333343" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-jK-mOx">
                                                <rect key="frame" x="48" y="103.33333333333334" width="18.666666666666671" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jso-Qo-Rk1">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPressTimerStartOrStop:" destination="aPw-q0-SMW" eventType="touchUpInside" id="KqU-P7-UNh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-QK-Umv">
                                        <rect key="frame" x="0.0" y="255.33333333333337" width="266.66666666666669" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGM-0F-uLz">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HKz-Jq-sLL"/>
                                                    <constraint firstAttribute="height" constant="50" id="Z56-Pd-nM7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" Playlist">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="music.note.list" catalog="system" symbolScale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressMusicPlayer:" destination="aPw-q0-SMW" eventType="touchUpInside" id="fkO-Oo-2xo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-6e-hJr">
                                                <rect key="frame" x="200.00000000000003" y="0.0" width="66.666666666666657" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title=" Reset">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="gobackward" catalog="system" symbolScale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressReset:" destination="aPw-q0-SMW" eventType="touchUpInside" id="Ita-Ch-e1h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-dU-BVL" userLabel="Now Playing Bar">
                                <rect key="frame" x="0.0" y="750" width="390" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-wa-mKa">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-gY-sRY" userLabel="Song Artwork">
                                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A8j-VZ-0dt"/>
                                                    <constraint firstAttribute="width" constant="50" id="lId-3L-rka"/>
                                                </constraints>
                                                <imageReference key="image" image="default" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-L0-mTa" userLabel="Now Playing &amp; Title">
                                                <rect key="frame" x="56" y="8.3333333333333712" width="125" height="43.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-oa-jfV" userLabel="Now Playing">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xee-4w-PAr">
                                                        <rect key="frame" x="0.0" y="23" width="4.666666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="ouS-Df-SX5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D94-DA-Ypv" userLabel="Music Controls">
                                        <rect key="frame" x="184" y="0.0" width="206" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-TF-v2w" userLabel="Backward">
                                                <rect key="frame" x="0.0" y="19" width="68.666666666666671" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="backward" catalog="system"/>
                                                <connections>
                                                    <action selector="onPressBackwardButton:" destination="aPw-q0-SMW" eventType="touchUpInside" id="YHm-Vx-VIp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JII-08-XpB" userLabel="Pause">
                                                <rect key="frame" x="68.666666666666657" y="19" width="68.666666666666657" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressPauseButton:" destination="aPw-q0-SMW" eventType="touchUpInside" id="pcz-dm-P8L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-Yx-qIl" userLabel="Forward">
                                                <rect key="frame" x="137.33333333333331" y="19" width="68.666666666666686" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="forward" catalog="system"/>
                                                <connections>
                                                    <action selector="onPressForwardButton:" destination="aPw-q0-SMW" eventType="touchUpInside" id="bUn-el-iDn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gen-8Y-Tjz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nHn-a1-lX6">
                                <rect key="frame" x="15" y="54" width="83.666666666666671" height="19.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-GF-78T">
                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-qc-DXo">
                                        <rect key="frame" x="42.333333333333329" y="0.0" width="41.333333333333329" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3le-jl-THd">
                                <rect key="frame" x="299.66666666666669" y="54" width="75.333333333333314" height="43.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-hu-FYi">
                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wBL-bT-VqP">
                                        <rect key="frame" x="8.6666666666666323" y="19.333333333333329" width="58.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lO7-dy-ej6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2mc-UN-jwH" firstAttribute="top" secondItem="nHn-a1-lX6" secondAttribute="bottom" constant="150" id="39k-hG-oU5"/>
                            <constraint firstAttribute="trailing" secondItem="mXj-dU-BVL" secondAttribute="trailing" id="5Kr-0d-RdK"/>
                            <constraint firstItem="2mc-UN-jwH" firstAttribute="centerX" secondItem="r3Z-sd-18q" secondAttribute="centerX" id="7M0-u7-Bmg"/>
                            <constraint firstItem="mXj-dU-BVL" firstAttribute="leading" secondItem="lO7-dy-ej6" secondAttribute="leading" id="Boj-0W-LoY"/>
                            <constraint firstItem="nHn-a1-lX6" firstAttribute="leading" secondItem="lO7-dy-ej6" secondAttribute="leading" constant="15" id="XW7-6Q-1w6"/>
                            <constraint firstItem="lO7-dy-ej6" firstAttribute="bottom" secondItem="mXj-dU-BVL" secondAttribute="bottom" id="YcN-Q4-qjG"/>
                            <constraint firstItem="3le-jl-THd" firstAttribute="top" secondItem="lO7-dy-ej6" secondAttribute="top" constant="10" id="Zqt-MC-SAA"/>
                            <constraint firstItem="nHn-a1-lX6" firstAttribute="top" secondItem="lO7-dy-ej6" secondAttribute="top" constant="10" id="eT0-qP-8n6"/>
                            <constraint firstItem="lO7-dy-ej6" firstAttribute="trailing" secondItem="3le-jl-THd" secondAttribute="trailing" constant="15" id="ndr-Fj-4wU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="aao-mk-7fq"/>
                    <connections>
                        <outlet property="currentExerciseDuration" destination="VQT-N7-UMO" id="V7E-DR-G2O"/>
                        <outlet property="currentExerciseLabel" destination="WwM-x2-ZYi" id="FjA-lc-T02"/>
                        <outlet property="miniPauseButton" destination="JII-08-XpB" id="qVb-h7-13r"/>
                        <outlet property="nextLabel" destination="oR0-GF-78T" id="Opy-L5-sHZ"/>
                        <outlet property="nowPlayingBar" destination="mXj-dU-BVL" id="vgX-pl-mNX"/>
                        <outlet property="songImage" destination="fpI-gY-sRY" id="AQs-mo-7KY"/>
                        <outlet property="songTitle" destination="xee-4w-PAr" id="bs4-rB-RII"/>
                        <outlet property="timerLabel" destination="wBL-bT-VqP" id="nZZ-mB-lTB"/>
                        <outlet property="timerResetButton" destination="7oA-6e-hJr" id="QOy-Se-Rhr"/>
                        <outlet property="timerStartStopButton" destination="jso-Qo-Rk1" id="J1Y-Bg-lZN"/>
                        <outlet property="upNextExerciseLabel" destination="nJm-qc-DXo" id="X4M-mv-hvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU8-zx-FmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="2465"/>
        </scene>
        <!--Item-->
        <scene sceneID="aiC-kJ-0a0">
            <objects>
                <viewController storyboardIdentifier="MediaPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hbx-4V-XuF" customClass="MediaPickerViewController" customModule="Breakdance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6u-z2-hxl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NaS-ok-0Ln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="J6j-ST-k0N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aea-yk-Bos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="2465"/>
        </scene>
        <!--Training-->
        <scene sceneID="16x-P1-Cfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Oc-wq-zmV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Training" image="building.columns" catalog="system" id="3QA-8Q-e8y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UNP-li-3Y0">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTp-Dg-Nha" kind="relationship" relationship="rootViewController" id="JwE-W4-XEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkT-QT-mGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="952"/>
        </scene>
        <!--Activity-->
        <scene sceneID="boQ-tT-bI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAm-mN-PoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="chart.bar.doc.horizontal" catalog="system" id="20M-Uv-n9o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QjL-yN-kOR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfm-hd-dgg" kind="relationship" relationship="rootViewController" id="lOH-KT-73G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7K-HA-7Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4891" y="952"/>
        </scene>
        <!--Learn-->
        <scene sceneID="OtM-qv-5P6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceJ-T1-1Ys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="graduationcap" catalog="system" id="UaM-mo-Uyx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQy-QU-nZ3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3RZ-TM-JaA" kind="relationship" relationship="rootViewController" id="AgB-FL-TJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djm-1k-4pG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="952"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="building.columns" catalog="system" width="128" height="113"/>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="default" width="150" height="150"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
